<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/LNdeJ/Documents/HKU/JAAR2/BlockC/GraphicsProgramming/Opdracht1/Game1/Game1/Content/Effects/Lesson2.fx</SourceFile>
  <SourceTime>2021-02-18T16:31:09.3457771+01:00</SourceTime>
  <DestFile>C:/Users/LNdeJ/Documents/HKU/JAAR2/BlockC/GraphicsProgramming/Opdracht1/Game1/Game1/Content/bin/DesktopGL/Effects/Lesson2.xnb</DestFile>
  <DestTime>2021-03-21T12:16:48.2270723+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>