<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/LNdeJ/Documents/HKU/JAAR2/BlockC/GraphicsProgramming/Opdracht1/Game1/Game1/Content/Lesson3.fx</SourceFile>
  <SourceTime>2021-02-25T16:33:57.5553073+01:00</SourceTime>
  <DestFile>C:/Users/LNdeJ/Documents/HKU/JAAR2/BlockC/GraphicsProgramming/Opdracht1/Game1/Game1/Content/bin/DesktopGL/Lesson3.xnb</DestFile>
  <DestTime>2021-02-25T16:44:35.6096594+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>